# BookShop

./: ProiectFinal.sln  package-lock.json
ProiectFinal/: ProiectFinal.csproj  Startup.cs
ProiectFinal/Controllers/: AuthorsController.cs  BooksController.cs  PublishingHousesController.cs
ProiectFinal/Data/: AppDbContext.cs  AppDbInitializer.cs
ProiectFinal/Data/Enums/: BookCategory.cs
ProiectFinal/Data/Services/: AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs
ProiectFinal/Migrations/: 20230116194422_Initial.Designer.cs  20230116194422_Initial.cs  20230116195354_NameFixBooks.Designer.cs  20230116195354_NameFixBooks.cs  AppDbContextModelSnapshot.cs
ProiectFinal/Models/: Author.cs  Author_Book.cs  Book.cs  PublishingHouse.cs
ProiectFinal/Properties/: launchSettings.json
ProiectFinal/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProiectFinal/Views/Books/: Details.cshtml  Index.cshtml
ProiectFinal/Views/PublishingHouses/: Index.cshtml
ProiectFinal/Views/Shared/: NotFound.cshtml  _Layout.cshtml
